<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/restaurant_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="5sp"
        />
    <TextView
        android:id="@+id/restaurant_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/restaurant_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/restaurant_ubication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/restaurant_owner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/edit_icon"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_toLeftOf="@id/delete_icon"
        android:layout_below="@id/restaurant_phone"
        android:layout_marginRight="10sp"
        android:textSize="10sp"
        android:background="@drawable/ic_edit_24"
        android:onClick="runEditRestaurant"/>

    <Button
        android:id="@+id/delete_icon"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/restaurant_phone"
        android:textSize="10sp"
        android:background="@drawable/ic_delete_24"
        android:onClick="runRemoveRestaurant"/>
</RelativeLayout>