<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/succesfully_added"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/success_toast">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15sp"
        android:src="@drawable/ic_done_24"/>

    <TextView
        android:id="@+id/toast_success_message"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:text="Restaurant succesfully added!!"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15sp"
        android:src="@drawable/ic_restaurant_24"/>

</RelativeLayout>