<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/succesfully_added"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/error_toast">

    <TextView
        android:id="@+id/toast_register_login_error_message"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:text="Error will appear here"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>
</RelativeLayout>