<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"/>
    <Button
        android:id="@+id/btn_admin_filter"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:onClick="runFilterList"/>
    <ListView
        android:id="@+id/admin_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>