<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"/>
    <DatePicker
        android:id="@+id/reserve_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:layout_gravity="center"
        android:datePickerMode="calendar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:text="Confirm Date"
        android:onClick="runConfirmDate"/>

</LinearLayout>