<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Reserves List"
        android:onClick="runReservesAdminMenu"/>

    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Restaurant List"
        android:onClick="runRestaurantsAdminMenu"/>
    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40sp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Initialization"
        android:onClick="runInitialization"/>
</LinearLayout>